NAME                                                     READY   STATUS    RESTARTS       AGE
pod/grafana-694f59c55c-6rgl8                             1/1     Running   4 (15m ago)    30h
pod/prometheus-alertmanager-0                            1/1     Running   46 (15m ago)   30h
pod/prometheus-kube-state-metrics-6b464f5b88-j9gw5       1/1     Running   12 (15m ago)   30h
pod/prometheus-prometheus-node-exporter-q7t4z            1/1     Running   35 (15m ago)   30h
pod/prometheus-prometheus-pushgateway-7857c44f49-qw5xc   1/1     Running   6 (15m ago)    30h
pod/prometheus-server-58f896d9f-km8kr                    2/2     Running   10 (15m ago)   30h

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.99.58.99      <none>        80/TCP         30h
service/grafana-np                            NodePort    10.105.131.84    <none>        80:30086/TCP   29h
service/prometheus-alertmanager               ClusterIP   10.110.153.104   <none>        9093/TCP       30h
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       30h
service/prometheus-kube-state-metrics         ClusterIP   10.102.21.7      <none>        8080/TCP       30h
service/prometheus-prometheus-node-exporter   ClusterIP   10.105.202.249   <none>        9100/TCP       30h
service/prometheus-prometheus-pushgateway     ClusterIP   10.106.111.242   <none>        9091/TCP       30h
service/prometheus-server                     ClusterIP   10.98.42.153     <none>        80/TCP         30h
service/prometheus-server-np                  NodePort    10.110.55.191    <none>        80:32601/TCP   30h

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   30h

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           30h
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           30h
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           30h
deployment.apps/prometheus-server                   1/1     1            1           30h

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-694f59c55c                             1         1         1       30h
replicaset.apps/prometheus-kube-state-metrics-6b464f5b88       1         1         1       30h
replicaset.apps/prometheus-prometheus-pushgateway-7857c44f49   1         1         1       30h
replicaset.apps/prometheus-server-58f896d9f                    1         1         1       30h

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     30h
